{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      //"CareersPortal": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "authClientId": "admin_development"
}
